# YellowPagesModule

./: build.gradle  settings.gradle  test.json
app/: build.gradle  proguard-rules.pro
commons/: build.gradle
commons/src/androidTest/java/com/bdpqchen/yellowpagesmodule/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/res/: strings.xml
commons/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commons/src/test/java/com/bdpqchen/yellowpagesmodule/commons/: ExampleUnitTest.java
yellowpages/: build.gradle
yellowpages/src/main/: AndroidManifest.xml
yellowpages/src/main/java/com/bdpqchen/yellowpagesmodule/yellowpages/: App.java  CustomChangeBounds.java  ExpandableListViewAdapter.java  HomeActivity.java  SearchActivity.java
yellowpages/src/main/java/com/bdpqchen/yellowpagesmodule/yellowpages/activity/: CustomViewActivity.java  DepartmentActivity.java  FeedbackActivity.java  HomeActivity.java  InitActivity.java
yellowpages/src/main/java/com/bdpqchen/yellowpagesmodule/yellowpages/adapter/: ExpandableListViewAdapter.java  ExpandableListViewCollectedAdapter.java  ListViewCategoryAdapter.java  ListViewCollectedAdapter.java  SearchResultsListAdapter.java  SearchResultsListViewAdapter.java
yellowpages/src/main/java/com/bdpqchen/yellowpagesmodule/yellowpages/base/: BaseActivity.java
yellowpages/src/main/java/com/bdpqchen/yellowpagesmodule/yellowpages/custom/: DepartmentItemView.java
yellowpages/src/main/java/com/bdpqchen/yellowpagesmodule/yellowpages/data/: DataManager.java  DatabaseClient.java  DbHelper.java  GreenDaoManager.java  SearchHelper.java
yellowpages/src/main/java/com/bdpqchen/yellowpagesmodule/yellowpages/database/: DbHelper.java
yellowpages/src/main/java/com/bdpqchen/yellowpagesmodule/yellowpages/fragment/: CategoryFragment.java  CollectedFragment.java  CollectedFragmentCallBack.java  DepartmentFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
yellowpages/src/main/java/com/inst/greendao3_demo/dao/: DaoMaster.java  DaoSession.java  PhoneDao.java
yellowpages/src/main/res/anim/: yp_activity_close.xml  yp_activity_open.xml
yellowpages/src/main/res/drawable/: yp_bg_department_click.xml
yellowpages/src/main/res/layout/: yp_activity_department.xml  yp_activity_feedback.xml  yp_activity_home.xml  yp_activity_init.xml  yp_activity_search.xml  yp_custom_activity.xml  yp_custom_view_department.xml  yp_fragment_department.xml  yp_fragment_first.xml  yp_fragment_second.xml  yp_item_elv_child.xml  yp_item_elv_child_category.xml  yp_item_elv_child_collected.xml  yp_item_elv_group.xml  yp_search_results_list_item.xml
yellowpages/src/main/res/menu/: yp_menu_search_view.xml
yellowpages/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
