<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_department"
    android:clickable="true"
    >

    <ImageView
        android:layout_height="@dimen/yp_department_icon_size"
        android:layout_width="@dimen/yp_department_icon_size"
        android:src="@drawable/icon_yellow_pages_library"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/iv_department"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxWidth="135dp"
        android:textColor="@color/yp_font_black_700"
        android:textSize="@dimen/yp_department_font_size"

        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_department"
        />

</LinearLayout>