<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="8"
    android:rowCount="4"
    android:padding="@dimen/yellow_pages_main_padding_left"
    >

    <TextView
        android:text="常用部门"
        android:textSize="20sp"
        android:textColor="@color/font_block_700"
        android:layout_columnSpan="8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <!--row1-->
    <ImageView
        android:layout_height="@dimen/yellow_pages_department_icon_size"
        android:layout_width="@dimen/yellow_pages_department_icon_size"
        android:src="@drawable/icon_yellow_pages_1895"
        android:layout_columnSpan="1"
        android:scaleType="centerCrop"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/font_block_700"
        android:textSize="@dimen/yellow_pages_department_font_size"
        android:text="1895服务大厅"
        android:paddingLeft="10dp"
        android:layout_columnSpan="3"
        />

    <ImageView
        android:layout_height="@dimen/yellow_pages_department_icon_size"
        android:layout_width="@dimen/yellow_pages_department_icon_size"
        android:src="@drawable/icon_yellow_pages_library"
        android:layout_columnSpan="1"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/department_icon_margin_left"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/font_block_700"
        android:textSize="@dimen/yellow_pages_department_font_size"
        android:text="图书馆"
        android:paddingLeft="10dp"
        android:layout_columnSpan="3"
        android:layout_marginBottom="@dimen/department_item_margin_bottom"
        />

    <!--row2-->
    <ImageView
        android:layout_height="@dimen/yellow_pages_department_icon_size"
        android:layout_width="@dimen/yellow_pages_department_icon_size"
        android:src="@drawable/icon_yellow_pages_repair"
        android:layout_columnSpan="1"
        android:scaleType="centerCrop"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/font_block_700"
        android:textSize="@dimen/yellow_pages_department_font_size"
        android:text="维修服务中心"
        android:paddingLeft="10dp"
        android:layout_columnSpan="3"
        />

    <ImageView
        android:layout_height="@dimen/yellow_pages_department_icon_size"
        android:layout_width="@dimen/yellow_pages_department_icon_size"
        android:src="@drawable/icon_yellow_pages_bike"
        android:layout_columnSpan="1"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/department_icon_margin_left"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/font_block_700"
        android:textSize="@dimen/yellow_pages_department_font_size"
        android:text="智能自行车"
        android:paddingLeft="10dp"
        android:layout_columnSpan="3"
        android:layout_marginBottom="@dimen/department_item_margin_bottom"
        />

    <!--row3-->
    <ImageView
        android:layout_height="@dimen/yellow_pages_department_icon_size"
        android:layout_width="@dimen/yellow_pages_department_icon_size"
        android:src="@drawable/icon_yellow_pages_building"
        android:layout_columnSpan="1"
        android:scaleType="centerCrop"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/font_block_700"
        android:textSize="@dimen/yellow_pages_department_font_size"
        android:text="学生宿舍管理中心"
        android:paddingLeft="10dp"
        android:layout_columnSpan="3"
        />

    <ImageView
        android:layout_height="@dimen/yellow_pages_department_icon_size"
        android:layout_width="@dimen/yellow_pages_department_icon_size"
        android:src="@drawable/icon_yellow_pages_hospital"
        android:layout_columnSpan="1"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/department_icon_margin_left"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/font_block_700"
        android:textSize="@dimen/yellow_pages_department_font_size"
        android:text="校医院"
        android:paddingLeft="10dp"
        android:layout_columnSpan="3"
        />



</GridLayout>